input {
  beats {
   # host => "localhost"
    port => "5043"
  }
}

filter {
   if [fields][doc_type] == 'order' {
    grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}" }
		}
   }

   if [fields][doc_type] == 'customer' {
    grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{JAVALOGMESSAGE:msg}" }
		}
   }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[fields][doc_type]}-%{+YYYY.MM.dd}"
    }
}
